<?xml version="1.0" encoding="UTF-8"?>
<qgis version="3.34.0-Prizren" projectname="PCB" saveUser="pcb" saveUserFull="PCB" saveDateTime="2026-03-23T00:00:00" simplifyDrawingHints="1" styleCategories="AllStyleCategories">
  <homePath path="."/>
  <title>PCB - Portale Consorzio Bonifica</title>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563]],PRIMEM["Greenwich",0],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north],AXIS["geodetic longitude (Lon)",east],ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked"/>
  <projectlayers/>
  <properties>
    <WMSServiceCapabilities>
      <Service>
        <Name>WMS</Name>
        <Title>PCB GIS Publication</Title>
        <Abstract>Progetto QGIS minimale del dominio GIS PCB per bootstrap publication target.</Abstract>
        <KeywordList>
          <value>PCB</value>
          <value>Consorzio Bonifica</value>
          <value>GIS</value>
        </KeywordList>
        <OnlineResource xlink:href="http://localhost:8090/ows/" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        <ContactInformation>
          <ContactPersonPrimary>
            <ContactPerson>PCB Technical Team</ContactPerson>
            <ContactOrganization>Portale Consorzio Bonifica</ContactOrganization>
          </ContactPersonPrimary>
          <ContactPosition>Platform Owner</ContactPosition>
        </ContactInformation>
        <Fees>none</Fees>
        <AccessConstraints>internal</AccessConstraints>
      </Service>
      <Capability>
        <Layer>
          <Title>PCB GIS Publication</Title>
          <Abstract>Publication target iniziale in attesa dei layer QGIS definitivi.</Abstract>
          <CRS>EPSG:4326</CRS>
        </Layer>
      </Capability>
    </WMSServiceCapabilities>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
  </properties>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>8.55</xmin>
      <ymin>39.88</ymin>
      <xmax>8.65</xmax>
      <ymax>39.95</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563]],PRIMEM["Greenwich",0],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north],AXIS["geodetic longitude (Lon)",east],ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
  </mapcanvas>
  <legend updateDrawingOrder="true"/>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectMetadata>
    <identifier>pcb-gis-bootstrap</identifier>
    <parentidentifier></parentidentifier>
    <language>it</language>
    <type>project</type>
    <title>PCB GIS Publication</title>
    <abstract>Bootstrap project QGIS Server per publication target del Portale Consorzio Bonifica.</abstract>
    <fees></fees>
    <encoding></encoding>
    <crs>
      <spatialrefsys>
        <authid>EPSG:4326</authid>
      </spatialrefsys>
    </crs>
  </projectMetadata>
</qgis>
